{
  "name": "ingest-garmin",
  "version": "1.0.0",
  "bin": "./process.ts",
  "scripts": {
    "test": "vitest run",
    "test.watch": "vitest"
  },
  "keywords": ["Garmin", "FIT", "GeoJSON"],
  "author": "Liam Morley",
  "license": "MIT",
  "type": "module",
  "description": "",
  "dependencies": {
    "fit-file-parser": "^1.21.0",
    "node-stream-zip": "^1.15.0",
    "simplify-geometry": "^0.0.2",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.1.0",
    "geojson": "^0.5.0",
    "vitest": "^3.2.4"
  }
}
